# NeuroPulseTV

./: .gitignore  README.md  debug-release.keystore  gradle.properties  playback_graph_trace.txt  settings.gradle.kts  startup_trace_capture.txt  test-json.kt  version.properties
.github/workflows/: release.yml
app/: build.gradle.kts  local.properties  proguard-rules.pro
app/google/release/: output-metadata.json
app/google/release/baselineProfiles/0/: app-google-release.dm
app/google/release/baselineProfiles/1/: app-google-release.dm
app/src/androidTest/java/com/grid/tv/data/db/: Migration37To38Test.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grid/tv/: MainActivity.kt  StreamFlowApplication.kt
app/src/main/java/com/grid/tv/cast/: CastOptionsProvider.kt  ChromecastController.kt
app/src/main/java/com/grid/tv/di/: ActivityInjectionTracingModule.kt  AppModule.kt  AuthModule.kt  IntelligenceModule.kt  MemoryEntryPoint.kt  NetworkInjectionTracingModule.kt  PlayerEntryPoint.kt  PlayerInjectionTracingModule.kt  SearchEntryPoint.kt  StartupEntryPoint.kt  WorkerFactoryEntryPoint.kt
app/src/main/java/com/grid/tv/player/: AppPlayerLifecycleCoordinator.kt  CodecCapabilityChecker.kt  CumulativeBufferingTracker.kt  DecoderPressureTracker.kt  DeviceDecoderLimits.kt  DevicePlaybackCapabilities.kt  ExternalPlayerLauncher.kt  IptvBufferProfiles.kt  IptvLiveMediaItem.kt  IptvLoadErrorHandlingPolicy.kt  IptvOnDemandContentKind.kt  IptvOnDemandMediaItem.kt  IptvStreamFormat.kt  IptvStreamFormatProber.kt  IptvStreamFormatRegistry.kt  LiveFullscreenLogger.kt  LivePlaybackUiState.kt  LivePlayerManager.kt  LowEndDeviceMode.kt  MultiPanePlaybackPolicy.kt  MultiPanePlaybackPool.kt  MultiPanePlaybackWatchdog.kt  PictureInPictureController.kt  PlaybackActivityGate.kt  PlaybackErrorMessages.kt  PlaybackHealthMonitor.kt  PlaybackHttpDataSourceFactory.kt  PlaybackHttpFailure.kt  PlaybackMetricsLogger.kt  PlaybackNetworkCoordinator.kt  PlaybackNetworkExclusivity.kt  PlaybackOrchestrator.kt  PlaybackScannerIsolation.kt  PlaybackSurfaceInstrument.kt  PlayerAudioRecoveryListener.kt  PlayerFactory.kt  ResolvedVodStream.kt  SeekThumbnailProvider.kt  StreamFailoverAnalytics.kt  StreamFailoverController.kt  (+12 more)
app/src/main/java/com/grid/tv/util/: AppExit.kt  AppVersion.kt  ChannelBrowserMetrics.kt  ConnectionConfig.kt  ContextExtensions.kt  DeviceMacAddress.kt  FocusNavigationMetrics.kt  GroupMapping.kt  GuideNavigationLogger.kt  JsonParseMetrics.kt  MediaAttribution.kt  PerformanceAudit.kt  PerformanceTelemetryTracker.kt  PlaybackDiagnostics.kt  PosterImageEventListener.kt  PosterImageLogger.kt  ProfileAvatarPalette.kt  ProfileUtils.kt  TvFocusedTextInput.kt  TvImagePipeline.kt  TvImageSizing.kt  TvImeKeyDispatcher.kt  TvRemoteKeyboard.kt  TvTextInputSession.kt  VodCatalogIngestLogger.kt  VodCatalogLogger.kt  VodPerfLogger.kt
app/src/main/java/com/grid/tv/worker/: ChannelHealthProbeWorker.kt  ChannelHealthScheduler.kt  EpgRefreshWorker.kt  EpgResolverWorker.kt  EpgScheduler.kt  RecordingStartWorker.kt  VodCatalogSyncScheduler.kt  VodCatalogSyncWorker.kt
app/src/main/java/com/neuropulse/tv/: MainActivity.kt  StreamFlowApplication.kt
app/src/main/java/com/neuropulse/tv/di/: AppModule.kt  PlayerEntryPoint.kt  SearchEntryPoint.kt  WorkerFactoryEntryPoint.kt
app/src/main/java/com/neuropulse/tv/player/: LivePlayerManager.kt  PictureInPictureController.kt  PlayerFactory.kt  SeekThumbnailProvider.kt  StreamPlaybackMonitor.kt  StreamPlaybackStatus.kt  TimeshiftManager.kt
app/src/main/java/com/neuropulse/tv/util/: ConnectionConfig.kt  ContextExtensions.kt  DeviceMacAddress.kt  MediaAttribution.kt  ProfileUtils.kt
app/src/main/java/com/neuropulse/tv/worker/: ChannelHealthProbeWorker.kt  ChannelHealthScheduler.kt  EpgRefreshWorker.kt  EpgResolverWorker.kt  EpgScheduler.kt  RecordingStartWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml  ic_star_border.xml  ic_star_filled.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/grid/tv/player/: CumulativeBufferingTrackerTest.kt  DecoderPressureTrackerTest.kt  DeviceDecoderLimitsTest.kt  IptvBufferProfilesTest.kt  IptvLoadErrorHandlingPolicyTest.kt  IptvOnDemandFormatDetectorTest.kt  IptvStreamFormatDetectorTest.kt  LivePlayerBackgroundReleaseTest.kt  LowEndDeviceModeTest.kt  PlaybackErrorMessagesTest.kt  PlaybackHealthMonitorTest.kt  PlaybackHttpDataSourceFactoryTest.kt  PlaybackHttpFailureTest.kt  PlaybackNetworkCoordinatorTest.kt  PlaybackNetworkExclusivityTest.kt  PlaybackScannerIsolationTest.kt  PlayerAudioRecoveryListenerTest.kt  StreamFailoverControllerTest.kt  StreamRecoveryPlannerTest.kt  StreamTypeDetectorTest.kt  TimeshiftManagerClampTest.kt  TunePipelineGuardTest.kt  VodLoadErrorHandlingPolicyTest.kt  VodPlaybackNetworkGuardTest.kt  VodPlaybackQualityLadderTest.kt  VodPlaybackRecoveryListenerTest.kt  VodStreamResolverTest.kt
app/src/test/java/com/grid/tv/util/: AppVersionTest.kt  EpgStabilityMetricsTest.kt  GroupMappingTest.kt  JsonParseMetricsTest.kt  PerformanceAuditZapTest.kt
app/src/test/java/com/neuropulse/tv/player/: TimeshiftManagerClampTest.kt
docs/: FOCUS_ARCHITECTURE.md  RELEASE_BUILD_AUDIT.md  SETTINGS_REDESIGN.md  VOD_CATALOG_CHROMECAST_DIAGNOSTIC.md  platform-intelligence-architecture.md
docs/crash-investigation/: CHANNEL_GROUPS_ANR_FIX_REPORT.md  CHROMECAST_SURVIVAL_PLAN.md  DATABASE_HEAVY_QUERY_REPORT.md  EPG_RESOLVER_RISK_REPORT.md  LMKD_ROOT_CAUSE_REPORT.md  MEMORY_REPORT.md  MEMORY_TIMELINE_REPORT.md  P0_PATCH_REPORT.md  PLAYER_MEMORY_REPORT.md  RECOMMENDATION_PROGRESS_REPORT.md  VOD_WORST_CASE_MEMORY.md  WORKER_COLLISION_REPORT.md
gradle/: libs.versions.toml
scripts/: setup-java-truststore.ps1
supabase/: config.toml
supabase/.temp/: linked-project.json
supabase/functions/get-movie-details/: deno.json  index.ts
supabase/migrations/: 001_create_profiles.sql
tools/: generate_grid_branding.py
(+874 files in other folders)
