org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStore=C:/Users/aksch/NeuroPulseTV/.gradle/windows-cacerts -Djavax.net.ssl.trustStorePassword=changeit

# Windows SSL inspection: Java JBR does not use the Windows cert store by default.
# Run scripts/setup-java-truststore.ps1 once to create .gradle/windows-cacerts
systemProp.javax.net.ssl.trustStore=C:/Users/aksch/NeuroPulseTV/.gradle/windows-cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
