--------- beginning of main
06-24 23:08:13.924  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Application.onCreate() start [thread=main main=true t+1ms]
06-24 23:08:13.924  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Application.super.onCreate (Hilt Application inject) start [thread=main main=true t+1ms]
06-24 23:08:13.971  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Application.super.onCreate (Hilt Application inject) took 46ms [thread=main main=true t+48ms]
06-24 23:08:13.973  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MemoryPressureMonitor.start start [thread=main main=true t+50ms]
06-24 23:08:14.024  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MemoryPressureMonitor.start took 50ms [thread=main main=true t+101ms]
06-24 23:08:14.027  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: LowEndDeviceMode.init start [thread=main main=true t+104ms]
06-24 23:08:14.038  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: LowEndDeviceMode.init took 10ms [thread=main main=true t+115ms]
06-24 23:08:14.039  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: PlaybackDiagnostics.logDeviceProfile start [thread=main main=true t+116ms]
06-24 23:08:14.135  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: PlaybackDiagnostics.logDeviceProfile took 95ms [thread=main main=true t+212ms]
06-24 23:08:14.142  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: registerComponentCallbacks start [thread=main main=true t+219ms]
06-24 23:08:14.142  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: registerComponentCallbacks took 0ms [thread=main main=true t+219ms]
06-24 23:08:14.143  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Deferred startup thread launch start [thread=main main=true t+220ms]
06-24 23:08:14.146  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Deferred startup thread launch took 2ms [thread=main main=true t+223ms]
06-24 23:08:14.147  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Deferred startup launched [thread=main main=true t+224ms]
06-24 23:08:14.147  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: app-deferred-startup thread running [thread=app-deferred-startup main=false t+223ms]
06-24 23:08:14.148  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Coil initialization start [thread=main main=true t+225ms]
06-24 23:08:14.159  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #1 StartupSafety parent=MainActivity thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+236ms]
06-24 23:08:14.164  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #2 DiskIoSerialExecutor parent=StartupSafety thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+241ms]
06-24 23:08:14.169  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #2 DiskIoSerialExecutor 3ms parent=StartupSafety thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+246ms]
06-24 23:08:14.170  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #3 UiIdleMonitor parent=StartupSafety thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+247ms]
06-24 23:08:14.172  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #3 UiIdleMonitor 2ms parent=StartupSafety thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+249ms]
06-24 23:08:14.185  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #1 StartupSafety 25ms parent=MainActivity thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+262ms]
06-24 23:08:14.188  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Coil initialization took 40ms [thread=main main=true t+265ms]
06-24 23:08:14.188  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Application.onCreate() complete [thread=main main=true t+265ms]
06-24 23:08:14.202  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #4 IptvRepositoryImpl parent=MainActivity thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+279ms]
06-24 23:08:14.202  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #5 AlarmManager parent=MainActivity thread=main main=true [thread=main main=true t+279ms]
06-24 23:08:14.202  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #5 AlarmManager 0ms parent=MainActivity thread=main main=true [thread=main main=true t+279ms]
06-24 23:08:14.206  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #6 WorkManager parent=MainActivity thread=main main=true [thread=main main=true t+282ms]
06-24 23:08:14.250  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #7 AppDatabase parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+327ms]
06-24 23:08:14.251  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: AppProvidesModule.provideDb ΓÇö Creating AppDatabase... [thread=app-deferred-startup main=false t+328ms]
06-24 23:08:14.251  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: AppProvidesModule.provideDb start [thread=app-deferred-startup main=false t+328ms]
06-24 23:08:14.254  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder.get() entered [thread=app-deferred-startup main=false t+331ms]
06-24 23:08:14.255  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder.Room.build start [thread=app-deferred-startup main=false t+332ms]
06-24 23:08:14.325  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #6 WorkManager 119ms parent=MainActivity thread=main main=true [thread=main main=true t+402ms]
06-24 23:08:14.396  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder.Room.build took 140ms [thread=app-deferred-startup main=false t+473ms]
06-24 23:08:14.396  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder returning database instance [thread=app-deferred-startup main=false t+473ms]
06-24 23:08:14.397  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: AppProvidesModule.provideDb took 145ms [thread=app-deferred-startup main=false t+474ms]
06-24 23:08:14.398  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #7 AppDatabase 147ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+475ms]
06-24 23:08:14.400  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #8 PlaylistDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+476ms]
06-24 23:08:14.400  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #9 ScheduledRecordingDao parent=MainActivity thread=main main=true [thread=main main=true t+477ms]
06-24 23:08:14.405  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #8 PlaylistDao 5ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+482ms]
06-24 23:08:14.406  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #9 ScheduledRecordingDao 5ms parent=MainActivity thread=main main=true [thread=main main=true t+482ms]
06-24 23:08:14.407  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #10 ChannelDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+484ms]
06-24 23:08:14.409  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #10 ChannelDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+486ms]
06-24 23:08:14.419  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #11 ProfileDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+496ms]
06-24 23:08:14.421  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #11 ProfileDao 3ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+498ms]
06-24 23:08:14.423  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #12 ProfileFavoriteDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+500ms]
06-24 23:08:14.425  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #12 ProfileFavoriteDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+502ms]
06-24 23:08:14.426  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #13 FavoriteGroupDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+503ms]
06-24 23:08:14.428  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #13 FavoriteGroupDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+505ms]
06-24 23:08:14.430  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #14 ProfileWatchHistoryDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+506ms]
06-24 23:08:14.431  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #14 ProfileWatchHistoryDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+508ms]
06-24 23:08:14.433  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #15 ProfileSettingsDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+510ms]
06-24 23:08:14.434  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #15 ProfileSettingsDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+511ms]
06-24 23:08:14.436  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #16 ProgramDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+513ms]
06-24 23:08:14.437  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #16 ProgramDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+514ms]
06-24 23:08:14.438  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #17 RecordingDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+515ms]
06-24 23:08:14.440  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #17 RecordingDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+517ms]
06-24 23:08:14.441  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #18 ScheduledRecordingDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+518ms]
06-24 23:08:14.441  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #18 ScheduledRecordingDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+518ms]
06-24 23:08:14.443  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #19 SeriesRecordingRuleDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+520ms]
06-24 23:08:14.451  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #19 SeriesRecordingRuleDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+522ms]
06-24 23:08:14.455  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #20 RecordedMediaDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+532ms]
06-24 23:08:14.457  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #20 RecordedMediaDao 2ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+534ms]
06-24 23:08:14.463  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #21 StreamHealthDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+540ms]
06-24 23:08:14.466  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #21 StreamHealthDao 5ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+543ms]
06-24 23:08:14.475  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #22 ChannelScanDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+552ms]
06-24 23:08:14.481  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #22 ChannelScanDao 6ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+558ms]
06-24 23:08:14.482  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #23 FavoriteDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+559ms]
06-24 23:08:14.489  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #23 FavoriteDao 6ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+566ms]
06-24 23:08:14.497  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #24 WatchHistoryDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+574ms]
06-24 23:08:14.498  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #24 WatchHistoryDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+575ms]
06-24 23:08:14.500  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #25 EpgSourceChannelDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+577ms]
06-24 23:08:14.502  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #25 EpgSourceChannelDao 2ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+579ms]
06-24 23:08:14.505  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #26 EpgLearnedMappingDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+582ms]
06-24 23:08:14.506  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #26 EpgLearnedMappingDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+583ms]
06-24 23:08:14.508  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #27 EpgResolutionSuggestionDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+585ms]
06-24 23:08:14.510  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #27 EpgResolutionSuggestionDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+587ms]
06-24 23:08:14.518  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MainActivity constructor [thread=main main=true t+595ms]
06-24 23:08:14.525  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #28 AppHttpClient parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+602ms]
06-24 23:08:14.541  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.onCreate() entry [thread=main main=true t+617ms]
06-24 23:08:14.541  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.before super.onCreate() (Hilt field injection runs inside super) [thread=main main=true t+618ms]
06-24 23:08:14.541  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Hilt Activity injection START (MainActivity.super.onCreate) [thread=main main=true t+618ms]
06-24 23:08:14.541  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.super.onCreate (Hilt Activity inject) start [thread=main main=true t+618ms]
06-24 23:08:14.649  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #28 AppHttpClient 124ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+726ms]
06-24 23:08:14.651  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #29 M3uParser parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+728ms]
06-24 23:08:14.654  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #29 M3uParser 2ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+731ms]
06-24 23:08:14.655  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #30 XtreamParser parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+732ms]
06-24 23:08:14.661  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #31 MicSearchTrigger parent=MainActivity thread=main main=true [thread=main main=true t+738ms]
06-24 23:08:14.661  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #30 XtreamParser 5ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+738ms]
06-24 23:08:14.663  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #32 XmlTvParser parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+740ms]
06-24 23:08:14.665  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #32 XmlTvParser 2ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+742ms]
06-24 23:08:14.667  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #33 PlaylistDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+744ms]
06-24 23:08:14.667  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #33 PlaylistDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+744ms]
06-24 23:08:14.668  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #34 ProfileFavoriteDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+745ms]
06-24 23:08:14.669  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #34 ProfileFavoriteDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+746ms]
06-24 23:08:14.671  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #31 MicSearchTrigger 10ms parent=MainActivity thread=main main=true [thread=main main=true t+748ms]
06-24 23:08:14.673  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #35 ThemeManager parent=MainActivity thread=main main=true [thread=main main=true t+750ms]
06-24 23:08:14.675  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #35 ThemeManager 1ms parent=MainActivity thread=main main=true [thread=main main=true t+752ms]
06-24 23:08:14.679  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Hilt Activity injection END ΓÇö wall 138ms [thread=main main=true t+756ms]
06-24 23:08:14.679  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: === HILT DEPENDENCY TREE (MainActivity injection) === [thread=main main=true t+756ms]
06-24 23:08:14.679  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Injection wall time: 138ms [thread=main main=true t+756ms]
06-24 23:08:14.679  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Traced construction spans: 8 [thread=main main=true t+756ms]
06-24 23:08:14.680  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MainActivity [thread=main main=true t+757ms]
06-24 23:08:14.681  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ MicSearchTrigger (10 ms, thread=main, main) [thread=main main=true t+758ms]
06-24 23:08:14.681  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ ThemeManager (1 ms, thread=main, main) [thread=main main=true t+758ms]
06-24 23:08:14.682  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: TOP_3_SLOWEST_INJECTED_DEPENDENCIES: [thread=main main=true t+759ms]
06-24 23:08:14.683  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   1. AppHttpClient ΓÇö 124ms (parent=IptvRepositoryImpl, thread=app-deferred-startup, main=false) [thread=main main=true t+759ms]
06-24 23:08:14.683  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   2. MicSearchTrigger ΓÇö 10ms (parent=MainActivity, thread=main, main=true) [thread=main main=true t+760ms]
06-24 23:08:14.685  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   3. XtreamParser ΓÇö 5ms (parent=IptvRepositoryImpl, thread=app-deferred-startup, main=false) [thread=main main=true t+761ms]
06-24 23:08:14.685  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: ACCOUNTING: injection_wall=138ms root_spans=2 sum_all_span_durations=144ms (nested spans overlap; wall time ~= max root inclusive path) [thread=main main=true t+762ms]
06-24 23:08:14.686  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: === END HILT DEPENDENCY TREE === [thread=main main=true t+763ms]
06-24 23:08:14.687  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.super.onCreate (Hilt Activity inject) took 144ms [thread=main main=true t+764ms]
06-24 23:08:14.688  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.after super.onCreate() (Hilt injection complete) [thread=main main=true t+765ms]
06-24 23:08:14.697  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.before setContent() [thread=main main=true t+774ms]
06-24 23:08:14.758  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.after setContent() [thread=main main=true t+835ms]
06-24 23:08:14.763  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Playback graph resolution START (MainActivity.onStart) [thread=main main=true t+840ms]
06-24 23:08:14.765  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #36 AppPlayerLifecycleCoordinator parent=MainActivity thread=main main=true [thread=main main=true t+842ms]
06-24 23:08:14.771  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #37 LivePlayerManager parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+848ms]
06-24 23:08:14.784  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #38 PlayerFactory parent=LivePlayerManager thread=main main=true [thread=main main=true t+861ms]
06-24 23:08:14.787  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #39 PlaybackHttpDataSourceFactory parent=PlayerFactory thread=main main=true [thread=main main=true t+864ms]
06-24 23:08:14.790  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #40 PlaybackMetricsLogger parent=PlaybackHttpDataSourceFactory thread=main main=true [thread=main main=true t+867ms]
06-24 23:08:14.792  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #41 PlaybackTelemetryCollector parent=PlaybackMetricsLogger thread=main main=true [thread=main main=true t+869ms]
06-24 23:08:14.795  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #42 StreamHealthAggregator parent=PlaybackTelemetryCollector thread=main main=true [thread=main main=true t+872ms]
06-24 23:08:14.798  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #43 PlaybackSessionTelemetryDao parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+875ms]
06-24 23:08:14.799  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #43 PlaybackSessionTelemetryDao 0ms parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+876ms]
06-24 23:08:14.801  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #44 StreamSourceHealthDao parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+878ms]
06-24 23:08:14.802  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #44 StreamSourceHealthDao 0ms parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+879ms]
06-24 23:08:14.803  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #45 ChannelHealthAggregateDao parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+880ms]
06-24 23:08:14.803  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #45 ChannelHealthAggregateDao 0ms parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+880ms]
06-24 23:08:14.806  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #46 ProviderHealthAggregateDao parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+882ms]
06-24 23:08:14.807  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #46 ProviderHealthAggregateDao 1ms parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+883ms]
06-24 23:08:14.807  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #47 StreamHealthDao parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+884ms]
06-24 23:08:14.807  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #47 StreamHealthDao 0ms parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+884ms]
06-24 23:08:14.807  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #48 ChannelDao parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+884ms]
06-24 23:08:14.808  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #48 ChannelDao 0ms parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+885ms]
06-24 23:08:14.810  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #49 StreamHealthScoringEngine parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+887ms]
06-24 23:08:14.812  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #49 StreamHealthScoringEngine 1ms parent=StreamHealthAggregator thread=main main=true [thread=main main=true t+889ms]
06-24 23:08:14.812  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #42 StreamHealthAggregator 17ms parent=PlaybackTelemetryCollector thread=main main=true [thread=main main=true t+889ms]
06-24 23:08:14.813  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #50 PlaybackTelemetryReporter parent=PlaybackTelemetryCollector thread=main main=true [thread=main main=true t+890ms]
06-24 23:08:14.815  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #50 PlaybackTelemetryReporter 2ms parent=PlaybackTelemetryCollector thread=main main=true [thread=main main=true t+892ms]
06-24 23:08:14.816  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #41 PlaybackTelemetryCollector 23ms parent=PlaybackMetricsLogger thread=main main=true [thread=main main=true t+893ms]
06-24 23:08:14.817  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #40 PlaybackMetricsLogger 26ms parent=PlaybackHttpDataSourceFactory thread=main main=true [thread=main main=true t+894ms]
06-24 23:08:14.818  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #51 IptvStreamFormatRegistry parent=PlaybackHttpDataSourceFactory thread=main main=true [thread=main main=true t+895ms]
06-24 23:08:14.821  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #51 IptvStreamFormatRegistry 2ms parent=PlaybackHttpDataSourceFactory thread=main main=true [thread=main main=true t+898ms]
06-24 23:08:14.821  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #39 PlaybackHttpDataSourceFactory 33ms parent=PlayerFactory thread=main main=true [thread=main main=true t+898ms]
06-24 23:08:14.822  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #52 DecoderPressureTracker parent=PlayerFactory thread=main main=true [thread=main main=true t+899ms]
06-24 23:08:14.827  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #52 DecoderPressureTracker 5ms parent=PlayerFactory thread=main main=true [thread=main main=true t+904ms]
06-24 23:08:14.828  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #38 PlayerFactory 43ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+904ms]
06-24 23:08:14.830  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #53 StreamFailoverController parent=LivePlayerManager thread=main main=true [thread=main main=true t+907ms]
06-24 23:08:14.835  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #54 StreamFailoverAnalytics parent=StreamFailoverController thread=main main=true [thread=main main=true t+912ms]
06-24 23:08:14.838  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #55 StreamFailoverStatsDao parent=StreamFailoverAnalytics thread=main main=true [thread=main main=true t+915ms]
06-24 23:08:14.838  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #55 StreamFailoverStatsDao 0ms parent=StreamFailoverAnalytics thread=main main=true [thread=main main=true t+915ms]
06-24 23:08:14.839  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #54 StreamFailoverAnalytics 3ms parent=StreamFailoverController thread=main main=true [thread=main main=true t+916ms]
06-24 23:08:14.841  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #56 PlaybackNetworkCoordinator parent=StreamFailoverController thread=main main=true [thread=main main=true t+918ms]
06-24 23:08:14.843  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #57 PlaybackNetworkExclusivity parent=PlaybackNetworkCoordinator thread=main main=true [thread=main main=true t+920ms]
06-24 23:08:14.845  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #58 PlaybackScannerIsolation parent=PlaybackNetworkExclusivity thread=main main=true [thread=main main=true t+922ms]
06-24 23:08:14.853  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #59 ChannelDao parent=PlaybackScannerIsolation thread=main main=true [thread=main main=true t+930ms]
06-24 23:08:14.853  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #59 ChannelDao 0ms parent=PlaybackScannerIsolation thread=main main=true [thread=main main=true t+930ms]
06-24 23:08:14.853  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #60 ChannelScanDao parent=PlaybackScannerIsolation thread=main main=true [thread=main main=true t+930ms]
06-24 23:08:14.854  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #60 ChannelScanDao 0ms parent=PlaybackScannerIsolation thread=main main=true [thread=main main=true t+931ms]
06-24 23:08:14.855  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #61 ProfileFavoriteDao parent=PlaybackScannerIsolation thread=main main=true [thread=main main=true t+931ms]
06-24 23:08:14.855  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #61 ProfileFavoriteDao 0ms parent=PlaybackScannerIsolation thread=main main=true [thread=main main=true t+932ms]
06-24 23:08:14.856  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #62 ProfileWatchHistoryDao parent=PlaybackScannerIsolation thread=main main=true [thread=main main=true t+933ms]
06-24 23:08:14.857  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #62 ProfileWatchHistoryDao 0ms parent=PlaybackScannerIsolation thread=main main=true [thread=main main=true t+934ms]
06-24 23:08:14.984  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #63 PlaylistDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1061ms]
06-24 23:08:14.985  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #63 PlaylistDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1062ms]
06-24 23:08:14.985  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #64 ChannelDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1062ms]
06-24 23:08:14.985  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #64 ChannelDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1062ms]
06-24 23:08:14.985  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #65 ProfileDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1062ms]
06-24 23:08:14.986  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #65 ProfileDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1063ms]
06-24 23:08:14.986  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #66 ProfileSettingsDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1063ms]
06-24 23:08:14.986  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #66 ProfileSettingsDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1063ms]
06-24 23:08:14.986  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #67 ProfileFavoriteDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1063ms]
06-24 23:08:14.987  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #67 ProfileFavoriteDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1064ms]
06-24 23:08:14.987  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #68 FavoriteGroupDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1064ms]
06-24 23:08:14.988  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #68 FavoriteGroupDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1065ms]
06-24 23:08:14.988  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #69 ScheduledRecordingDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1065ms]
06-24 23:08:14.990  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #69 ScheduledRecordingDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1067ms]
06-24 23:08:14.992  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #70 FavoriteGroupDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1069ms]
06-24 23:08:14.992  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #70 FavoriteGroupDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1069ms]
06-24 23:08:14.992  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #71 ProfileFavoriteDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1069ms]
06-24 23:08:14.994  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #71 ProfileFavoriteDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1071ms]
06-24 23:08:14.996  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #72 VodStreamDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1073ms]
06-24 23:08:14.997  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #72 VodStreamDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1073ms]
06-24 23:08:14.998  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #73 VodCategoryDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1075ms]
06-24 23:08:14.998  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #73 VodCategoryDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1075ms]
06-24 23:08:15.000  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #74 SeriesShowDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1077ms]
06-24 23:08:15.001  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #74 SeriesShowDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1078ms]
06-24 23:08:15.002  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #75 SeriesCategoryDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1079ms]
06-24 23:08:15.003  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #75 SeriesCategoryDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1080ms]
06-24 23:08:15.007  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #76 CatalogHydrationGuard parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1084ms]
06-24 23:08:15.008  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #76 CatalogHydrationGuard 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1084ms]
06-24 23:08:15.011  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #77 PlaylistDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1088ms]
06-24 23:08:15.011  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #77 PlaylistDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1088ms]
06-24 23:08:15.014  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #78 IptvRepositoryImpl.init parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1091ms]
06-24 23:08:15.014  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl ΓÇö @Inject constructor resolved, entering init blocks [thread=app-deferred-startup main=false t+1091ms]
06-24 23:08:15.014  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.registerVodLoadFlusher start [thread=app-deferred-startup main=false t+1091ms]
06-24 23:08:15.015  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.registerVodLoadFlusher took 0ms [thread=app-deferred-startup main=false t+1092ms]
06-24 23:08:15.015  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #78 IptvRepositoryImpl.init 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1092ms]
06-24 23:08:15.022  8817  8836 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #4 IptvRepositoryImpl 819ms parent=MainActivity thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1099ms]
06-24 23:08:15.024  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #79 HostFailureTracker parent=PlaybackScannerIsolation thread=main main=true [thread=main main=true t+1100ms]
06-24 23:08:15.025  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #79 HostFailureTracker 2ms parent=PlaybackScannerIsolation thread=main main=true [thread=main main=true t+1102ms]
06-24 23:08:15.033  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #58 PlaybackScannerIsolation 187ms parent=PlaybackNetworkExclusivity thread=main main=true [thread=main main=true t+1110ms]
06-24 23:08:15.033  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #57 PlaybackNetworkExclusivity 189ms parent=PlaybackNetworkCoordinator thread=main main=true [thread=main main=true t+1110ms]
06-24 23:08:15.034  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #80 VodPlaybackNetworkGuard parent=PlaybackNetworkCoordinator thread=main main=true [thread=main main=true t+1111ms]
06-24 23:08:15.037  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #80 VodPlaybackNetworkGuard 2ms parent=PlaybackNetworkCoordinator thread=main main=true [thread=main main=true t+1113ms]
06-24 23:08:15.037  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #56 PlaybackNetworkCoordinator 196ms parent=StreamFailoverController thread=main main=true [thread=main main=true t+1114ms]
06-24 23:08:15.043  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #53 StreamFailoverController 212ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+1120ms]
06-24 23:08:15.045  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #81 PlaybackHealthMonitor parent=LivePlayerManager thread=main main=true [thread=main main=true t+1122ms]
06-24 23:08:15.048  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #81 PlaybackHealthMonitor 2ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+1125ms]
06-24 23:08:15.050  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #82 IptvStreamFormatProber parent=LivePlayerManager thread=main main=true [thread=main main=true t+1127ms]
06-24 23:08:15.052  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #82 IptvStreamFormatProber 1ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+1129ms]
06-24 23:08:15.054  8817  8851 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder.prewarm() start [thread=disk-io-serial main=false t+1131ms]
06-24 23:08:15.055  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #83 StreamTypePreflightSniffer parent=LivePlayerManager thread=main main=true [thread=main main=true t+1131ms]
06-24 23:08:15.055  8817  8851 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder.prewarm() latch released [thread=disk-io-serial main=false t+1132ms]
06-24 23:08:15.059  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #83 StreamTypePreflightSniffer 4ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+1136ms]
06-24 23:08:15.063  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #84 LivePlayerManager.coroutine_scopes parent=LivePlayerManager thread=main main=true [thread=main main=true t+1140ms]
06-24 23:08:15.065  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #84 LivePlayerManager.coroutine_scopes 0ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+1141ms]
06-24 23:08:15.066  8817  8851 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.restorePersistedCatalogCounts start [thread=disk-io-serial main=false t+1143ms]
06-24 23:08:15.067  8817  8851 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.startupCatalogCountsStore.read start [thread=disk-io-serial main=false t+1144ms]
06-24 23:08:15.069  8817  8851 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.startupCatalogCountsStore.read took 1ms [thread=disk-io-serial main=false t+1146ms]
06-24 23:08:15.074  8817  8851 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.restorePersistedCatalogCounts took 7ms [thread=disk-io-serial main=false t+1151ms]
06-24 23:08:15.074  8817  8851 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl construction bootstrap complete [thread=disk-io-serial main=false t+1151ms]
06-24 23:08:15.079  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #85 LivePlayerManager.playbackUiState_stateIn parent=LivePlayerManager thread=main main=true [thread=main main=true t+1156ms]
06-24 23:08:15.094  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #85 LivePlayerManager.playbackUiState_stateIn 14ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+1171ms]
06-24 23:08:15.094  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #86 LivePlayerManager.flow_collectors_launch parent=LivePlayerManager thread=main main=true [thread=main main=true t+1171ms]
06-24 23:08:15.099  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #86 LivePlayerManager.flow_collectors_launch 5ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+1176ms]
06-24 23:08:15.103  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #37 LivePlayerManager 331ms parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1180ms]
06-24 23:08:15.104  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #87 PreviewPlayerManager parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1181ms]
06-24 23:08:15.106  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #88 PlaybackOrchestrator parent=PreviewPlayerManager thread=main main=true [thread=main main=true t+1183ms]
06-24 23:08:15.108  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #89 MultiPanePlaybackPool parent=PlaybackOrchestrator thread=main main=true [thread=main main=true t+1185ms]
06-24 23:08:15.111  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #90 MultiPanePlaybackWatchdog parent=MultiPanePlaybackPool thread=main main=true [thread=main main=true t+1188ms]
06-24 23:08:15.113  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #90 MultiPanePlaybackWatchdog 2ms parent=MultiPanePlaybackPool thread=main main=true [thread=main main=true t+1190ms]
06-24 23:08:15.113  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #89 MultiPanePlaybackPool 5ms parent=PlaybackOrchestrator thread=main main=true [thread=main main=true t+1190ms]
06-24 23:08:15.115  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #88 PlaybackOrchestrator 9ms parent=PreviewPlayerManager thread=main main=true [thread=main main=true t+1192ms]
06-24 23:08:15.116  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #87 PreviewPlayerManager 11ms parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1192ms]
06-24 23:08:15.117  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #91 PictureInPictureController parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1194ms]
06-24 23:08:15.118  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #91 PictureInPictureController 1ms parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1195ms]
06-24 23:08:15.119  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #92 MultiViewManager parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1196ms]
06-24 23:08:15.122  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #92 MultiViewManager 2ms parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1199ms]
06-24 23:08:15.122  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #36 AppPlayerLifecycleCoordinator 358ms parent=MainActivity thread=main main=true [thread=main main=true t+1199ms]
06-24 23:08:15.122  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Playback graph resolution END ΓÇö wall 358ms [thread=main main=true t+1199ms]
06-24 23:08:15.122  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: === PLAYBACK GRAPH TREE (onStart Lazy.get) === [thread=main main=true t+1199ms]
06-24 23:08:15.123  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Playback graph wall time: 358ms [thread=main main=true t+1200ms]
06-24 23:08:15.123  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Traced construction spans: 58 [thread=main main=true t+1200ms]
06-24 23:08:15.123  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: AppPlayerLifecycleCoordinator (root) [thread=main main=true t+1200ms]
06-24 23:08:15.124  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ IptvRepositoryImpl (excl=816ms incl=819ms, thread=app-deferred-startup) [thread=main main=true t+1201ms]
06-24 23:08:15.135  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ PlaylistDao (excl=0ms incl=0ms, thread=app-deferred-startup) [thread=main main=true t+1212ms]
06-24 23:08:15.135  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ ChannelDao (excl=0ms incl=0ms, thread=app-deferred-startup) [thread=main main=true t+1212ms]
06-24 23:08:15.135  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ ProfileDao (excl=0ms incl=0ms, thread=app-deferred-startup) [thread=main main=true t+1212ms]
06-24 23:08:15.135  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ ProfileSettingsDao (excl=0ms incl=0ms, thread=app-deferred-startup) [thread=main main=true t+1212ms]
06-24 23:08:15.136  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ ProfileFavoriteDao (excl=0ms incl=1ms, thread=app-deferred-startup) [thread=main main=true t+1213ms]
06-24 23:08:15.136  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ FavoriteGroupDao (excl=0ms incl=0ms, thread=app-deferred-startup) [thread=main main=true t+1213ms]
06-24 23:08:15.136  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ ScheduledRecordingDao (excl=1ms incl=1ms, thread=app-deferred-startup) [thread=main main=true t+1213ms]
06-24 23:08:15.136  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ FavoriteGroupDao (excl=0ms incl=0ms, thread=app-deferred-startup) [thread=main main=true t+1213ms]
06-24 23:08:15.137  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ ProfileFavoriteDao (excl=1ms incl=1ms, thread=app-deferred-startup) [thread=main main=true t+1214ms]
06-24 23:08:15.137  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ VodStreamDao (excl=0ms incl=0ms, thread=app-deferred-startup) [thread=main main=true t+1214ms]
06-24 23:08:15.137  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ VodCategoryDao (excl=0ms incl=0ms, thread=app-deferred-startup) [thread=main main=true t+1214ms]
06-24 23:08:15.137  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ SeriesShowDao (excl=0ms incl=0ms, thread=app-deferred-startup) [thread=main main=true t+1214ms]
06-24 23:08:15.137  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ SeriesCategoryDao (excl=0ms incl=0ms, thread=app-deferred-startup) [thread=main main=true t+1214ms]
06-24 23:08:15.138  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ CatalogHydrationGuard (excl=0ms incl=0ms, thread=app-deferred-startup) [thread=main main=true t+1215ms]
06-24 23:08:15.138  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ PlaylistDao (excl=0ms incl=0ms, thread=app-deferred-startup) [thread=main main=true t+1215ms]
06-24 23:08:15.138  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ IptvRepositoryImpl.init (excl=1ms incl=1ms, thread=app-deferred-startup phase=ctor-init) [thread=main main=true t+1215ms]
06-24 23:08:15.138  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ AppPlayerLifecycleCoordinator (excl=13ms incl=358ms, thread=main, main) [thread=main main=true t+1215ms]
06-24 23:08:15.138  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ LivePlayerManager (excl=50ms incl=331ms, thread=main, main hints=coroutine_launch,looper_access,main_immediate_scope) [thread=main main=true t+1215ms]
06-24 23:08:15.139  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γö£ΓöÇΓöÇ PlayerFactory (excl=5ms incl=43ms, thread=main, main) [thread=main main=true t+1216ms]
06-24 23:08:15.139  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γö£ΓöÇΓöÇ PlaybackHttpDataSourceFactory (excl=5ms incl=33ms, thread=main, main hints=synchronized,lazy_okhttp_delegate) [thread=main main=true t+1216ms]
06-24 23:08:15.139  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ PlaybackMetricsLogger (excl=3ms incl=26ms, thread=main, main) [thread=main main=true t+1216ms]
06-24 23:08:15.139  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ PlaybackTelemetryCollector (excl=4ms incl=23ms, thread=main, main hints=synchronized_mutex) [thread=main main=true t+1216ms]
06-24 23:08:15.139  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ StreamHealthAggregator (excl=15ms incl=17ms, thread=main, main hints=room_dao_injection) [thread=main main=true t+1216ms]
06-24 23:08:15.140  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ PlaybackSessionTelemetryDao (excl=0ms incl=0ms, thread=main, main) [thread=main main=true t+1216ms]
06-24 23:08:15.140  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ StreamSourceHealthDao (excl=0ms incl=0ms, thread=main, main) [thread=main main=true t+1217ms]
06-24 23:08:15.141  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ ChannelHealthAggregateDao (excl=0ms incl=0ms, thread=main, main) [thread=main main=true t+1218ms]
06-24 23:08:15.141  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ ProviderHealthAggregateDao (excl=1ms incl=1ms, thread=main, main) [thread=main main=true t+1218ms]
06-24 23:08:15.141  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ StreamHealthDao (excl=0ms incl=0ms, thread=main, main) [thread=main main=true t+1218ms]
06-24 23:08:15.142  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ ChannelDao (excl=0ms incl=0ms, thread=main, main) [thread=main main=true t+1218ms]
06-24 23:08:15.142  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ StreamHealthScoringEngine (excl=1ms incl=1ms, thread=main, main) [thread=main main=true t+1219ms]
06-24 23:08:15.142  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ PlaybackTelemetryReporter (excl=2ms incl=2ms, thread=main, main) [thread=main main=true t+1219ms]
06-24 23:08:15.142  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ IptvStreamFormatRegistry (excl=2ms incl=2ms, thread=main, main) [thread=main main=true t+1219ms]
06-24 23:08:15.142  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γö£ΓöÇΓöÇ DecoderPressureTracker (excl=5ms incl=5ms, thread=main, main) [thread=main main=true t+1219ms]
06-24 23:08:15.143  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γö£ΓöÇΓöÇ StreamFailoverController (excl=13ms incl=212ms, thread=main, main hints=coroutine_launch,looper_access,main_immediate_scope) [thread=main main=true t+1220ms]
06-24 23:08:15.143  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γö£ΓöÇΓöÇ StreamFailoverAnalytics (excl=3ms incl=3ms, thread=main, main hints=coroutine_launch,room_dao_injection) [thread=main main=true t+1220ms]
06-24 23:08:15.143  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ StreamFailoverStatsDao (excl=0ms incl=0ms, thread=main, main) [thread=main main=true t+1220ms]
06-24 23:08:15.143  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γö£ΓöÇΓöÇ PlaybackNetworkCoordinator (excl=5ms incl=196ms, thread=main, main hints=synchronized) [thread=main main=true t+1220ms]
06-24 23:08:15.143  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ PlaybackNetworkExclusivity (excl=2ms incl=189ms, thread=main, main hints=synchronized) [thread=main main=true t+1220ms]
06-24 23:08:15.144  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ PlaybackScannerIsolation (excl=185ms incl=187ms, thread=main, main hints=handler_executor) [thread=main main=true t+1221ms]
06-24 23:08:15.144  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ ChannelDao (excl=0ms incl=0ms, thread=main, main) [thread=main main=true t+1221ms]
06-24 23:08:15.145  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ ChannelScanDao (excl=0ms incl=0ms, thread=main, main) [thread=main main=true t+1222ms]
06-24 23:08:15.146  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ ProfileFavoriteDao (excl=0ms incl=1ms, thread=main, main) [thread=main main=true t+1222ms]
06-24 23:08:15.146  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ ProfileWatchHistoryDao (excl=0ms incl=0ms, thread=main, main) [thread=main main=true t+1223ms]
06-24 23:08:15.146  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ HostFailureTracker (excl=2ms incl=2ms, thread=main, main) [thread=main main=true t+1223ms]
06-24 23:08:15.146  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ VodPlaybackNetworkGuard (excl=2ms incl=2ms, thread=main, main hints=synchronized) [thread=main main=true t+1223ms]
06-24 23:08:15.147  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γö£ΓöÇΓöÇ PlaybackHealthMonitor (excl=2ms incl=2ms, thread=main, main) [thread=main main=true t+1224ms]
06-24 23:08:15.147  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γö£ΓöÇΓöÇ IptvStreamFormatProber (excl=1ms incl=1ms, thread=main, main hints=lazy_okhttp_delegate) [thread=main main=true t+1224ms]
06-24 23:08:15.148  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γö£ΓöÇΓöÇ StreamTypePreflightSniffer (excl=4ms incl=4ms, thread=main, main hints=lazy_okhttp_delegate) [thread=main main=true t+1225ms]
06-24 23:08:15.148  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γö£ΓöÇΓöÇ LivePlayerManager.coroutine_scopes (excl=0ms incl=0ms, thread=main, main phase=coroutine_scopes hints=coroutine_launch,main_immediate_scope,looper_access) [thread=main main=true t+1225ms]
06-24 23:08:15.149  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γö£ΓöÇΓöÇ LivePlayerManager.playbackUiState_stateIn (excl=14ms incl=14ms, thread=main, main phase=playbackUiState_stateIn hints=coroutine_launch,flow_combine,stateIn_eager) [thread=main main=true t+1226ms]
06-24 23:08:15.149  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γö£ΓöÇΓöÇ LivePlayerManager.flow_collectors_launch (excl=5ms incl=5ms, thread=main, main phase=flow_collectors_launch hints=coroutine_launch,main_immediate_scope) [thread=main main=true t+1226ms]
06-24 23:08:15.149  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ PreviewPlayerManager (excl=2ms incl=11ms, thread=main, main) [thread=main main=true t+1226ms]
06-24 23:08:15.149  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γö£ΓöÇΓöÇ PlaybackOrchestrator (excl=4ms incl=9ms, thread=main, main) [thread=main main=true t+1226ms]
06-24 23:08:15.150  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γö£ΓöÇΓöÇ MultiPanePlaybackPool (excl=3ms incl=5ms, thread=main, main hints=coroutine_launch,looper_access,main_immediate_scope) [thread=main main=true t+1227ms]
06-24 23:08:15.150  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γöé   Γöé   Γöé   Γö£ΓöÇΓöÇ MultiPanePlaybackWatchdog (excl=2ms incl=2ms, thread=main, main hints=coroutine_launch,looper_access,main_immediate_scope) [thread=main main=true t+1227ms]
06-24 23:08:15.150  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ PictureInPictureController (excl=1ms incl=1ms, thread=main, main) [thread=main main=true t+1227ms]
06-24 23:08:15.151  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ MultiViewManager (excl=2ms incl=2ms, thread=main, main) [thread=main main=true t+1228ms]
06-24 23:08:15.156  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: PLAYBACK_GRAPH_RANKED_BY_INCLUSIVE: [thread=main main=true t+1233ms]
06-24 23:08:15.156  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   1. IptvRepositoryImpl ΓÇö incl=819ms excl=816ms (parent=root, main=false) [thread=main main=true t+1233ms]
06-24 23:08:15.157  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   2. AppPlayerLifecycleCoordinator ΓÇö incl=358ms excl=13ms (parent=root, main=true) [thread=main main=true t+1234ms]
06-24 23:08:15.157  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   3. LivePlayerManager ΓÇö incl=331ms excl=50ms (parent=AppPlayerLifecycleCoordinator, main=true) [thread=main main=true t+1234ms]
06-24 23:08:15.157  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   4. StreamFailoverController ΓÇö incl=212ms excl=13ms (parent=LivePlayerManager, main=true) [thread=main main=true t+1234ms]
06-24 23:08:15.157  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   5. PlaybackNetworkCoordinator ΓÇö incl=196ms excl=5ms (parent=StreamFailoverController, main=true) [thread=main main=true t+1234ms]
06-24 23:08:15.157  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   6. PlaybackNetworkExclusivity ΓÇö incl=189ms excl=2ms (parent=PlaybackNetworkCoordinator, main=true) [thread=main main=true t+1234ms]
06-24 23:08:15.157  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   7. PlaybackScannerIsolation ΓÇö incl=187ms excl=185ms (parent=PlaybackNetworkExclusivity, main=true) [thread=main main=true t+1234ms]
06-24 23:08:15.158  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   8. PlayerFactory ΓÇö incl=43ms excl=5ms (parent=LivePlayerManager, main=true) [thread=main main=true t+1234ms]
06-24 23:08:15.158  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   9. PlaybackHttpDataSourceFactory ΓÇö incl=33ms excl=5ms (parent=PlayerFactory, main=true) [thread=main main=true t+1235ms]
06-24 23:08:15.158  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   10. PlaybackMetricsLogger ΓÇö incl=26ms excl=3ms (parent=PlaybackHttpDataSourceFactory, main=true) [thread=main main=true t+1235ms]
06-24 23:08:15.158  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   11. PlaybackTelemetryCollector ΓÇö incl=23ms excl=4ms (parent=PlaybackMetricsLogger, main=true) [thread=main main=true t+1235ms]
06-24 23:08:15.158  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   12. StreamHealthAggregator ΓÇö incl=17ms excl=15ms (parent=PlaybackTelemetryCollector, main=true) [thread=main main=true t+1235ms]
06-24 23:08:15.158  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   13. LivePlayerManager.playbackUiState_stateIn ΓÇö incl=14ms excl=14ms (parent=LivePlayerManager, main=true) [thread=main main=true t+1235ms]
06-24 23:08:15.158  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   14. PreviewPlayerManager ΓÇö incl=11ms excl=2ms (parent=AppPlayerLifecycleCoordinator, main=true) [thread=main main=true t+1235ms]
06-24 23:08:15.158  8817  8817 I STARTUP_TRACE: STARTUP_TRACE:   15. PlaybackOrchestrator ΓÇö incl=9ms excl=4ms (parent=PreviewPlayerManager, main=true) [thread=main main=true t+1235ms]
06-24 23:08:15.159  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: ACCOUNTING: playback_wall=358ms sum_exclusive_main=358ms sum_all_span_durations=2511ms [thread=main main=true t+1236ms]
06-24 23:08:15.159  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: === END PLAYBACK GRAPH TREE === [thread=main main=true t+1236ms]
06-24 23:08:15.782  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Compose first composition (StartupUiIdleHook SideEffect) [thread=main main=true t+1859ms]
06-24 23:08:15.991  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.decorView.post (composition scheduled) [thread=main main=true t+2068ms]
06-24 23:08:16.019  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.first frame drawn (Choreographer callback) [thread=main main=true t+2096ms]
06-24 23:08:16.019  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: === STARTUP TIMING REPORT (first_frame) === [thread=main main=true t+2096ms]
06-24 23:08:16.019  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Component                                       Start      End      Dur   Main Thread [thread=main main=true t+2096ms]
06-24 23:08:16.020  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Application.super.onCreate (Hilt Application        1       47       46   true main [thread=main main=true t+2096ms]
06-24 23:08:16.021  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MemoryPressureMonitor.start                        50      101       50   true main [thread=main main=true t+2098ms]
06-24 23:08:16.021  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: LowEndDeviceMode.init                             104      115       10   true main [thread=main main=true t+2098ms]
06-24 23:08:16.022  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: PlaybackDiagnostics.logDeviceProfile              117      212       95   true main [thread=main main=true t+2099ms]
06-24 23:08:16.022  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: registerComponentCallbacks                        219      219        0   true main [thread=main main=true t+2099ms]
06-24 23:08:16.022  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Deferred startup thread launch                    220      223        2   true main [thread=main main=true t+2099ms]
06-24 23:08:16.023  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: Coil initialization                               225      265       40   true main [thread=main main=true t+2099ms]
06-24 23:08:16.023  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder.Room.build                      332      473      140  false app-deferred-startup [thread=main main=true t+2100ms]
06-24 23:08:16.023  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: AppProvidesModule.provideDb                       329      474      145  false app-deferred-startup [thread=main main=true t+2100ms]
06-24 23:08:16.024  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.super.onCreate (Hilt Activity i      618      763      144   true main [thread=main main=true t+2101ms]
06-24 23:08:16.025  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.registerVodLoadFlusher        1091     1092        0  false app-deferred-startup [thread=main main=true t+2101ms]
06-24 23:08:16.025  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.startupCatalogCountsStore     1144     1146        1  false disk-io-serial [thread=main main=true t+2102ms]
06-24 23:08:16.025  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.restorePersistedCatalogCo     1144     1151        7  false disk-io-serial [thread=main main=true t+2102ms]
06-24 23:08:16.025  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: LONGEST_BLOCKING_OPERATION: AppProvidesModule.provideDb 145ms on app-deferred-startup main=false [thread=main main=true t+2102ms]
06-24 23:08:16.025  8817  8817 I STARTUP_TRACE: STARTUP_TRACE: === END STARTUP TIMING REPORT === [thread=main main=true t+2102ms]
06-24 23:08:18.867  8817  8836 I STARTUP_TRACE: [STARTUP_TRACE]
06-24 23:08:18.867  8817  8836 I STARTUP_TRACE: timestamp=1782356898867
06-24 23:08:18.867  8817  8836 I STARTUP_TRACE: thread=app-deferred-startup
06-24 23:08:18.867  8817  8836 I STARTUP_TRACE: operation=StartupOrchestrator.runColdStart
06-24 23:08:18.867  8817  8836 I STARTUP_TRACE: durationMs=4713
06-24 23:08:18.867  8817  8836 I STARTUP_TRACE: heapUsed=16364008
06-24 23:08:18.867  8817  8836 I STARTUP_TRACE: heapFree=33967640
06-24 23:08:18.867  8817  8836 I STARTUP_TRACE: heapMax=536870912
06-24 23:08:18.867  8817  8836 I STARTUP_TRACE: heapUsedMb=15
06-24 23:08:18.867  8817  8836 I STARTUP_TRACE: heapMaxMb=512
06-24 23:08:18.867  8817  8836 I STARTUP_TRACE: heapPct=3
