--------- beginning of main
06-24 22:55:13.069  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Application.onCreate() start [thread=main main=true t+1ms]
06-24 22:55:13.070  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Application.super.onCreate (Hilt Application inject) start [thread=main main=true t+2ms]
06-24 22:55:13.111  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Application.super.onCreate (Hilt Application inject) took 39ms [thread=main main=true t+43ms]
06-24 22:55:13.111  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MemoryPressureMonitor.start start [thread=main main=true t+43ms]
06-24 22:55:13.166  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MemoryPressureMonitor.start took 54ms [thread=main main=true t+98ms]
06-24 22:55:13.168  8259  8259 I StartupProfiler: app_onCreate +0ms
06-24 22:55:13.169  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: LowEndDeviceMode.init start [thread=main main=true t+101ms]
06-24 22:55:13.178  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: LowEndDeviceMode.init took 9ms [thread=main main=true t+110ms]
06-24 22:55:13.179  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: PlaybackDiagnostics.logDeviceProfile start [thread=main main=true t+111ms]
06-24 22:55:13.281  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: PlaybackDiagnostics.logDeviceProfile took 101ms [thread=main main=true t+213ms]
06-24 22:55:13.286  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: registerComponentCallbacks start [thread=main main=true t+218ms]
06-24 22:55:13.286  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: registerComponentCallbacks took 0ms [thread=main main=true t+218ms]
06-24 22:55:13.287  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Deferred startup thread launch start [thread=main main=true t+219ms]
06-24 22:55:13.288  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Deferred startup thread launch took 0ms [thread=main main=true t+220ms]
06-24 22:55:13.288  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Deferred startup launched [thread=main main=true t+220ms]
06-24 22:55:13.289  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: app-deferred-startup thread running [thread=app-deferred-startup main=false t+221ms]
06-24 22:55:13.289  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Coil initialization start [thread=main main=true t+221ms]
06-24 22:55:13.298  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #1 StartupSafety parent=MainActivity thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+230ms]
06-24 22:55:13.302  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #2 DiskIoSerialExecutor parent=StartupSafety thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+234ms]
06-24 22:55:13.306  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #2 DiskIoSerialExecutor 3ms parent=StartupSafety thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+238ms]
06-24 22:55:13.308  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #3 UiIdleMonitor parent=StartupSafety thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+240ms]
06-24 22:55:13.311  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #3 UiIdleMonitor 2ms parent=StartupSafety thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+243ms]
06-24 22:55:13.324  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #1 StartupSafety 26ms parent=MainActivity thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+256ms]
06-24 22:55:13.328  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Coil initialization took 38ms [thread=main main=true t+260ms]
06-24 22:55:13.328  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Application.onCreate() complete [thread=main main=true t+260ms]
06-24 22:55:13.343  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #4 IptvRepositoryImpl parent=MainActivity thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+275ms]
06-24 22:55:13.343  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #5 AlarmManager parent=MainActivity thread=main main=true [thread=main main=true t+275ms]
06-24 22:55:13.345  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #5 AlarmManager 1ms parent=MainActivity thread=main main=true [thread=main main=true t+277ms]
06-24 22:55:13.346  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #6 WorkManager parent=MainActivity thread=main main=true [thread=main main=true t+278ms]
06-24 22:55:13.386  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #7 AppDatabase parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+318ms]
06-24 22:55:13.388  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: AppProvidesModule.provideDb ΓÇö Creating AppDatabase... [thread=app-deferred-startup main=false t+319ms]
06-24 22:55:13.388  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: AppProvidesModule.provideDb start [thread=app-deferred-startup main=false t+320ms]
06-24 22:55:13.389  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder.get() entered [thread=app-deferred-startup main=false t+321ms]
06-24 22:55:13.389  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder.Room.build start [thread=app-deferred-startup main=false t+321ms]
06-24 22:55:13.459  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #6 WorkManager 113ms parent=MainActivity thread=main main=true [thread=main main=true t+391ms]
06-24 22:55:13.524  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder.Room.build took 135ms [thread=app-deferred-startup main=false t+456ms]
06-24 22:55:13.524  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder returning database instance [thread=app-deferred-startup main=false t+456ms]
06-24 22:55:13.524  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: AppProvidesModule.provideDb took 136ms [thread=app-deferred-startup main=false t+456ms]
06-24 22:55:13.526  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #7 AppDatabase 138ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+457ms]
06-24 22:55:13.527  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #8 PlaylistDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+459ms]
06-24 22:55:13.529  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #9 ScheduledRecordingDao parent=MainActivity thread=main main=true [thread=main main=true t+461ms]
06-24 22:55:13.531  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #9 ScheduledRecordingDao 2ms parent=MainActivity thread=main main=true [thread=main main=true t+463ms]
06-24 22:55:13.541  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #8 PlaylistDao 10ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+473ms]
06-24 22:55:13.544  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #10 ChannelDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+476ms]
06-24 22:55:13.546  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #10 ChannelDao 2ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+478ms]
06-24 22:55:13.551  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #11 ProfileDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+483ms]
06-24 22:55:13.602  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #11 ProfileDao 51ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+534ms]
06-24 22:55:13.610  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #12 ProfileFavoriteDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+542ms]
06-24 22:55:13.611  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #12 ProfileFavoriteDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+543ms]
06-24 22:55:13.612  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MainActivity constructor [thread=main main=true t+541ms]
06-24 22:55:13.626  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #13 FavoriteGroupDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+557ms]
06-24 22:55:13.626  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #13 FavoriteGroupDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+558ms]
06-24 22:55:13.629  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #14 ProfileWatchHistoryDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+560ms]
06-24 22:55:13.630  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #14 ProfileWatchHistoryDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+562ms]
06-24 22:55:13.635  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #15 ProfileSettingsDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+567ms]
06-24 22:55:13.635  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #15 ProfileSettingsDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+567ms]
06-24 22:55:13.637  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #16 ProgramDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+569ms]
06-24 22:55:13.640  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.onCreate() entry [thread=main main=true t+572ms]
06-24 22:55:13.640  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.before super.onCreate() (Hilt field injection runs inside super) [thread=main main=true t+572ms]
06-24 22:55:13.641  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Hilt Activity injection START (MainActivity.super.onCreate) [thread=main main=true t+573ms]
06-24 22:55:13.641  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #16 ProgramDao 2ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+572ms]
06-24 22:55:13.641  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.super.onCreate (Hilt Activity inject) start [thread=main main=true t+573ms]
06-24 22:55:13.642  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #17 RecordingDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+574ms]
06-24 22:55:13.642  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #17 RecordingDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+574ms]
06-24 22:55:13.643  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #18 ScheduledRecordingDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+575ms]
06-24 22:55:13.643  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #18 ScheduledRecordingDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+575ms]
06-24 22:55:13.644  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #19 SeriesRecordingRuleDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+576ms]
06-24 22:55:13.645  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #19 SeriesRecordingRuleDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+577ms]
06-24 22:55:13.647  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #20 RecordedMediaDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+579ms]
06-24 22:55:13.647  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #20 RecordedMediaDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+579ms]
06-24 22:55:13.649  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #21 StreamHealthDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+581ms]
06-24 22:55:13.650  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #21 StreamHealthDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+582ms]
06-24 22:55:13.652  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #22 ChannelScanDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+584ms]
06-24 22:55:13.653  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #22 ChannelScanDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+585ms]
06-24 22:55:13.654  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #23 FavoriteDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+586ms]
06-24 22:55:13.655  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #23 FavoriteDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+587ms]
06-24 22:55:13.656  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #24 WatchHistoryDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+588ms]
06-24 22:55:13.657  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #24 WatchHistoryDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+589ms]
06-24 22:55:13.658  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #25 EpgSourceChannelDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+590ms]
06-24 22:55:13.659  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #25 EpgSourceChannelDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+591ms]
06-24 22:55:13.661  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #26 EpgLearnedMappingDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+593ms]
06-24 22:55:13.662  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #26 EpgLearnedMappingDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+594ms]
06-24 22:55:13.664  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #27 EpgResolutionSuggestionDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+596ms]
06-24 22:55:13.666  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #27 EpgResolutionSuggestionDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+597ms]
06-24 22:55:13.693  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #28 AppHttpClient parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+625ms]
06-24 22:55:13.789  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #28 AppHttpClient 96ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+721ms]
06-24 22:55:13.791  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #29 M3uParser parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+723ms]
06-24 22:55:13.793  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #29 M3uParser 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+725ms]
06-24 22:55:13.794  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #30 XtreamParser parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+726ms]
06-24 22:55:13.799  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #30 XtreamParser 5ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+731ms]
06-24 22:55:13.800  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #31 MicSearchTrigger parent=MainActivity thread=main main=true [thread=main main=true t+732ms]
06-24 22:55:13.800  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #32 XmlTvParser parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+732ms]
06-24 22:55:13.803  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #32 XmlTvParser 2ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+735ms]
06-24 22:55:13.804  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #33 PlaylistDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+736ms]
06-24 22:55:13.805  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #33 PlaylistDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+737ms]
06-24 22:55:13.805  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #34 ProfileFavoriteDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+737ms]
06-24 22:55:13.805  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #34 ProfileFavoriteDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+737ms]
06-24 22:55:13.807  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #31 MicSearchTrigger 7ms parent=MainActivity thread=main main=true [thread=main main=true t+739ms]
06-24 22:55:13.809  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #35 ThemeManager parent=MainActivity thread=main main=true [thread=main main=true t+741ms]
06-24 22:55:13.810  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #35 ThemeManager 1ms parent=MainActivity thread=main main=true [thread=main main=true t+742ms]
06-24 22:55:13.814  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Hilt Activity injection END ΓÇö wall 174ms [thread=main main=true t+746ms]
06-24 22:55:13.815  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: === HILT DEPENDENCY TREE (MainActivity injection) === [thread=main main=true t+747ms]
06-24 22:55:13.815  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Injection wall time: 174ms [thread=main main=true t+747ms]
06-24 22:55:13.815  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Traced construction spans: 19 [thread=main main=true t+747ms]
06-24 22:55:13.816  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MainActivity [thread=main main=true t+748ms]
06-24 22:55:13.816  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ MicSearchTrigger (7 ms, thread=main, main) [thread=main main=true t+748ms]
06-24 22:55:13.816  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Γö£ΓöÇΓöÇ ThemeManager (1 ms, thread=main, main) [thread=main main=true t+748ms]
06-24 22:55:13.817  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: TOP_3_SLOWEST_INJECTED_DEPENDENCIES: [thread=main main=true t+749ms]
06-24 22:55:13.818  8259  8259 I STARTUP_TRACE: STARTUP_TRACE:   1. AppHttpClient ΓÇö 96ms (parent=IptvRepositoryImpl, thread=app-deferred-startup, main=false) [thread=main main=true t+749ms]
06-24 22:55:13.818  8259  8259 I STARTUP_TRACE: STARTUP_TRACE:   2. MicSearchTrigger ΓÇö 7ms (parent=MainActivity, thread=main, main=true) [thread=main main=true t+750ms]
06-24 22:55:13.818  8259  8259 I STARTUP_TRACE: STARTUP_TRACE:   3. XtreamParser ΓÇö 5ms (parent=IptvRepositoryImpl, thread=app-deferred-startup, main=false) [thread=main main=true t+750ms]
06-24 22:55:13.818  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: ACCOUNTING: injection_wall=174ms root_spans=2 sum_all_span_durations=113ms (nested spans overlap; wall time ~= max root inclusive path) [thread=main main=true t+750ms]
06-24 22:55:13.819  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: === END HILT DEPENDENCY TREE === [thread=main main=true t+750ms]
06-24 22:55:13.819  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.super.onCreate (Hilt Activity inject) took 177ms [thread=main main=true t+751ms]
06-24 22:55:13.819  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.after super.onCreate() (Hilt injection complete) [thread=main main=true t+751ms]
06-24 22:55:13.827  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.before setContent() [thread=main main=true t+759ms]
06-24 22:55:13.888  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.after setContent() [thread=main main=true t+820ms]
06-24 22:55:13.895  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #36 AppPlayerLifecycleCoordinator parent=MainActivity thread=main main=true [thread=main main=true t+827ms]
06-24 22:55:13.897  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #37 LivePlayerManager parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+829ms]
06-24 22:55:13.915  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #38 PlaybackSessionTelemetryDao parent=LivePlayerManager thread=main main=true [thread=main main=true t+847ms]
06-24 22:55:13.917  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #38 PlaybackSessionTelemetryDao 0ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+847ms]
06-24 22:55:13.918  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #39 StreamSourceHealthDao parent=LivePlayerManager thread=main main=true [thread=main main=true t+850ms]
06-24 22:55:13.919  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #39 StreamSourceHealthDao 0ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+851ms]
06-24 22:55:13.920  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #40 ChannelHealthAggregateDao parent=LivePlayerManager thread=main main=true [thread=main main=true t+852ms]
06-24 22:55:13.921  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #40 ChannelHealthAggregateDao 1ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+853ms]
06-24 22:55:13.921  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #41 ProviderHealthAggregateDao parent=LivePlayerManager thread=main main=true [thread=main main=true t+853ms]
06-24 22:55:13.922  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #41 ProviderHealthAggregateDao 0ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+854ms]
06-24 22:55:13.922  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #42 StreamHealthDao parent=LivePlayerManager thread=main main=true [thread=main main=true t+854ms]
06-24 22:55:13.923  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #42 StreamHealthDao 0ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+855ms]
06-24 22:55:13.923  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #43 ChannelDao parent=LivePlayerManager thread=main main=true [thread=main main=true t+855ms]
06-24 22:55:13.923  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #43 ChannelDao 0ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+855ms]
06-24 22:55:13.925  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #44 StreamHealthScoringEngine parent=LivePlayerManager thread=main main=true [thread=main main=true t+857ms]
06-24 22:55:13.927  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #44 StreamHealthScoringEngine 1ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+859ms]
06-24 22:55:13.933  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #45 PlayerFactory parent=LivePlayerManager thread=main main=true [thread=main main=true t+865ms]
06-24 22:55:13.933  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #45 PlayerFactory 0ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+865ms]
06-24 22:55:13.939  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #46 StreamFailoverStatsDao parent=LivePlayerManager thread=main main=true [thread=main main=true t+871ms]
06-24 22:55:13.939  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #46 StreamFailoverStatsDao 0ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+871ms]
06-24 22:55:13.949  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #47 ChannelDao parent=LivePlayerManager thread=main main=true [thread=main main=true t+881ms]
06-24 22:55:13.949  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #47 ChannelDao 0ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+881ms]
06-24 22:55:13.949  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #48 ChannelScanDao parent=LivePlayerManager thread=main main=true [thread=main main=true t+881ms]
06-24 22:55:13.950  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #48 ChannelScanDao 0ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+881ms]
06-24 22:55:13.950  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #49 ProfileFavoriteDao parent=LivePlayerManager thread=main main=true [thread=main main=true t+882ms]
06-24 22:55:13.950  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #49 ProfileFavoriteDao 0ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+882ms]
06-24 22:55:13.950  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #50 ProfileWatchHistoryDao parent=LivePlayerManager thread=main main=true [thread=main main=true t+882ms]
06-24 22:55:13.951  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #50 ProfileWatchHistoryDao 0ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+882ms]
06-24 22:55:14.117  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #51 PlaylistDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1049ms]
06-24 22:55:14.117  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #51 PlaylistDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1049ms]
06-24 22:55:14.117  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #52 ChannelDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1049ms]
06-24 22:55:14.117  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #52 ChannelDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1049ms]
06-24 22:55:14.118  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #53 ProfileDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1050ms]
06-24 22:55:14.118  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #53 ProfileDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1050ms]
06-24 22:55:14.119  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #54 ProfileSettingsDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1051ms]
06-24 22:55:14.119  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #54 ProfileSettingsDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1051ms]
06-24 22:55:14.120  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #55 ProfileFavoriteDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1052ms]
06-24 22:55:14.120  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #55 ProfileFavoriteDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1052ms]
06-24 22:55:14.122  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #56 FavoriteGroupDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1053ms]
06-24 22:55:14.122  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #56 FavoriteGroupDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1054ms]
06-24 22:55:14.122  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #57 ScheduledRecordingDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1054ms]
06-24 22:55:14.123  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #57 ScheduledRecordingDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1055ms]
06-24 22:55:14.126  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #58 FavoriteGroupDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1058ms]
06-24 22:55:14.126  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #58 FavoriteGroupDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1058ms]
06-24 22:55:14.127  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #59 ProfileFavoriteDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1059ms]
06-24 22:55:14.127  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #59 ProfileFavoriteDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1059ms]
06-24 22:55:14.132  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #60 VodStreamDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1064ms]
06-24 22:55:14.132  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #60 VodStreamDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1064ms]
06-24 22:55:14.135  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #61 VodCategoryDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1067ms]
06-24 22:55:14.136  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #61 VodCategoryDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1068ms]
06-24 22:55:14.137  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #62 SeriesShowDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1069ms]
06-24 22:55:14.138  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #62 SeriesShowDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1070ms]
06-24 22:55:14.139  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #63 SeriesCategoryDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1071ms]
06-24 22:55:14.140  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #63 SeriesCategoryDao 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1072ms]
06-24 22:55:14.146  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #64 PlaylistDao parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1077ms]
06-24 22:55:14.146  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #64 PlaylistDao 0ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1078ms]
06-24 22:55:14.148  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #65 IptvRepositoryImpl.init parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1080ms]
06-24 22:55:14.148  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl ΓÇö @Inject constructor resolved, entering init blocks [thread=app-deferred-startup main=false t+1080ms]
06-24 22:55:14.148  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.registerVodLoadFlusher start [thread=app-deferred-startup main=false t+1080ms]
06-24 22:55:14.149  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.registerVodLoadFlusher took 0ms [thread=app-deferred-startup main=false t+1081ms]
06-24 22:55:14.150  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #65 IptvRepositoryImpl.init 1ms parent=IptvRepositoryImpl thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1082ms]
06-24 22:55:14.157  8259  8278 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #4 IptvRepositoryImpl 814ms parent=MainActivity thread=app-deferred-startup main=false [thread=app-deferred-startup main=false t+1089ms]
06-24 22:55:14.159  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #66 HostFailureTracker parent=LivePlayerManager thread=main main=true [thread=main main=true t+1091ms]
06-24 22:55:14.161  8259  8278 I StartupProfiler: startup_phase (BOOTING) +994ms
06-24 22:55:14.161  8259  8278 I StartupProfiler: disk_lock_acquired (database_prewarm) +994ms
06-24 22:55:14.163  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #66 HostFailureTracker 4ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+1095ms]
06-24 22:55:14.171  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #67 StreamFailoverController parent=LivePlayerManager thread=main main=true [thread=main main=true t+1103ms]
06-24 22:55:14.171  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #67 StreamFailoverController 0ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+1103ms]
06-24 22:55:14.174  8259  8286 I StartupProfiler: database_prewarm_start +1007ms
06-24 22:55:14.185  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #68 PlaybackHealthMonitor parent=LivePlayerManager thread=main main=true [thread=main main=true t+1110ms]
06-24 22:55:14.185  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #68 PlaybackHealthMonitor 6ms parent=LivePlayerManager thread=main main=true [thread=main main=true t+1117ms]
06-24 22:55:14.188  8259  8286 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder.prewarm() start [thread=disk-io-serial main=false t+1120ms]
06-24 22:55:14.188  8259  8286 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder.prewarm() latch released [thread=disk-io-serial main=false t+1120ms]
06-24 22:55:14.189  8259  8286 I StartupProfiler: database_prewarm_complete +1021ms
06-24 22:55:14.189  8259  8278 I StartupProfiler: disk_lock_released (database_prewarm) +1022ms
06-24 22:55:14.190  8259  8278 I StartupProfiler: disk_lock_acquired (phase1_minimal) +1023ms
06-24 22:55:14.191  8259  8286 I StartupProfiler: startup_phase1_start +1024ms
06-24 22:55:14.193  8259  8286 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.restorePersistedCatalogCounts start [thread=disk-io-serial main=false t+1124ms]
06-24 22:55:14.193  8259  8286 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.startupCatalogCountsStore.read start [thread=disk-io-serial main=false t+1125ms]
06-24 22:55:14.195  8259  8286 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.startupCatalogCountsStore.read took 1ms [thread=disk-io-serial main=false t+1127ms]
06-24 22:55:14.197  8259  8286 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.restorePersistedCatalogCounts took 4ms [thread=disk-io-serial main=false t+1129ms]
06-24 22:55:14.197  8259  8286 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl construction bootstrap complete [thread=disk-io-serial main=false t+1129ms]
06-24 22:55:14.197  8259  8286 I StartupProfiler: repository_warm_minimal_start +1030ms
06-24 22:55:14.223  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #37 LivePlayerManager 325ms parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1155ms]
06-24 22:55:14.229  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #69 MultiPanePlaybackPool parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1160ms]
06-24 22:55:14.229  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #69 MultiPanePlaybackPool 0ms parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1161ms]
06-24 22:55:14.229  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #70 PlaybackOrchestrator parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1161ms]
06-24 22:55:14.229  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #70 PlaybackOrchestrator 0ms parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1161ms]
06-24 22:55:14.231  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #71 PreviewPlayerManager parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1163ms]
06-24 22:55:14.231  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #71 PreviewPlayerManager 0ms parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1163ms]
06-24 22:55:14.234  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: >>> ctor start #72 MultiViewManager parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1166ms]
06-24 22:55:14.234  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #72 MultiViewManager 0ms parent=AppPlayerLifecycleCoordinator thread=main main=true [thread=main main=true t+1166ms]
06-24 22:55:14.234  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: <<< ctor end #36 AppPlayerLifecycleCoordinator 339ms parent=MainActivity thread=main main=true [thread=main main=true t+1166ms]
06-24 22:55:14.322  8259  8286 I StartupProfiler: catalog_counts_instant (movies=192284 series=43918 channels=54594) +1155ms
06-24 22:55:14.322  8259  8286 I StartupProfiler: repository_warm_minimal_complete +1155ms
06-24 22:55:14.322  8259  8286 I StartupProfiler: startup_phase1_complete +1155ms
06-24 22:55:14.323  8259  8278 I StartupProfiler: disk_lock_released (phase1_minimal) +1156ms
06-24 22:55:14.829  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Compose first composition (StartupUiIdleHook SideEffect) [thread=main main=true t+1761ms]
06-24 22:55:14.830  8259  8259 I StartupProfiler: startup_phase (UI_READY) +1663ms
06-24 22:55:14.830  8259  8259 I StartupProfiler: ui_ready_entered +1663ms
06-24 22:55:15.005  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.decorView.post (composition scheduled) [thread=main main=true t+1937ms]
06-24 22:55:15.034  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.first frame drawn (Choreographer callback) [thread=main main=true t+1966ms]
06-24 22:55:15.034  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: === STARTUP TIMING REPORT (first_frame) === [thread=main main=true t+1966ms]
06-24 22:55:15.035  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Component                                       Start      End      Dur   Main Thread [thread=main main=true t+1966ms]
06-24 22:55:15.045  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Application.super.onCreate (Hilt Application        2       42       39   true main [thread=main main=true t+1977ms]
06-24 22:55:15.045  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MemoryPressureMonitor.start                        43       98       54   true main [thread=main main=true t+1977ms]
06-24 22:55:15.045  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: LowEndDeviceMode.init                             101      110        9   true main [thread=main main=true t+1977ms]
06-24 22:55:15.045  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: PlaybackDiagnostics.logDeviceProfile              111      213      101   true main [thread=main main=true t+1977ms]
06-24 22:55:15.046  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: registerComponentCallbacks                        218      218        0   true main [thread=main main=true t+1978ms]
06-24 22:55:15.046  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Deferred startup thread launch                    219      220        0   true main [thread=main main=true t+1978ms]
06-24 22:55:15.046  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: Coil initialization                               221      260       38   true main [thread=main main=true t+1978ms]
06-24 22:55:15.047  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: AppDatabaseHolder.Room.build                      321      456      135  false app-deferred-startup [thread=main main=true t+1979ms]
06-24 22:55:15.048  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: AppProvidesModule.provideDb                       320      456      136  false app-deferred-startup [thread=main main=true t+1979ms]
06-24 22:55:15.048  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: MainActivity.super.onCreate (Hilt Activity i      573      751      177   true main [thread=main main=true t+1980ms]
06-24 22:55:15.049  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.registerVodLoadFlusher        1081     1081        0  false app-deferred-startup [thread=main main=true t+1981ms]
06-24 22:55:15.050  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.startupCatalogCountsStore     1125     1127        1  false disk-io-serial [thread=main main=true t+1982ms]
06-24 22:55:15.050  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: IptvRepositoryImpl.restorePersistedCatalogCo     1125     1129        4  false disk-io-serial [thread=main main=true t+1982ms]
06-24 22:55:15.051  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: LONGEST_BLOCKING_OPERATION: MainActivity.super.onCreate (Hilt Activity inject) 177ms on main main=true [thread=main main=true t+1983ms]
06-24 22:55:15.051  8259  8259 I STARTUP_TRACE: STARTUP_TRACE: === END STARTUP TIMING REPORT === [thread=main main=true t+1983ms]
06-24 22:55:15.500  8259  8259 I StartupProfiler: ui_idle_entered (reason=quiet_window) +2333ms
06-24 22:55:17.162  8259  8278 I StartupProfiler: startup_phase2a_start +3995ms
06-24 22:55:17.163  8259  8278 I StartupProfiler: phase2_cache_used (movies=192284 series=43918 channels=54594 valid=true) +3996ms
06-24 22:55:17.165  8259  8278 I StartupProfiler: startup_phase2a_complete +3998ms
06-24 22:55:17.166  8259  8278 I StartupProfiler: startup_phase (INPUT_SAFE) +3999ms
06-24 22:55:17.166  8259  8278 I StartupProfiler: input_enabled_true (reason=ui_ready+ui_idle(quiet_window)+disk_idle+network_idle) +3999ms
06-24 22:55:17.167  8259  8278 I StartupProfiler: network_lock_acquired (schedule_epg_workers) +4000ms
06-24 22:55:17.183  8259  8278 I StartupProfiler: network_lock_released (schedule_epg_workers) +4016ms
06-24 22:55:17.186  8259  8278 I StartupProfiler: network_lock_acquired (schedule_vod_sync) +4019ms
06-24 22:55:17.191  8259  8278 I StartupProfiler: network_lock_released (schedule_vod_sync) +4024ms
06-24 22:55:17.193  8259  8278 I StartupProfiler: network_lock_acquired (phase3_vod_maintenance) +4026ms
06-24 22:55:17.194  8259  8278 I StartupProfiler: network_lock_released (phase3_vod_maintenance) +4026ms
06-24 22:55:17.199  8259  8278 I StartupProfiler: disk_lock_acquired (phase2b_counts) +4032ms
06-24 22:55:17.200  8259  8286 I StartupProfiler: startup_phase2b_start +4033ms
06-24 22:55:17.210  8259  8286 I StartupProfiler: phase2_count_query_start +4043ms
06-24 22:55:17.964  8259  8286 I StartupProfiler: phase2_count_query_end (total=352ms movies=348ms(192284) series=2ms(43918) channels=2ms(54594)) +4797ms
06-24 22:55:18.215  8259  8286 I StartupProfiler: startup_phase2b_complete +5048ms
06-24 22:55:18.216  8259  8278 I StartupProfiler: disk_lock_released (phase2b_counts) +5049ms
06-24 22:55:18.216  8259  8278 I StartupProfiler: startup_phase (DISK_WARM_COMPLETE) +5049ms
06-24 22:55:18.217  8259  8278 I StartupProfiler: startup_phase (READY) +5050ms
06-24 22:55:18.218  8259  8278 I STARTUP_TRACE: [STARTUP_TRACE]
06-24 22:55:18.218  8259  8278 I STARTUP_TRACE: timestamp=1782356118218
06-24 22:55:18.218  8259  8278 I STARTUP_TRACE: thread=app-deferred-startup
06-24 22:55:18.218  8259  8278 I STARTUP_TRACE: operation=StartupOrchestrator.runColdStart
06-24 22:55:18.218  8259  8278 I STARTUP_TRACE: durationMs=4924
06-24 22:55:18.218  8259  8278 I STARTUP_TRACE: heapUsed=16273896
06-24 22:55:18.218  8259  8278 I STARTUP_TRACE: heapFree=34057752
06-24 22:55:18.218  8259  8278 I STARTUP_TRACE: heapMax=536870912
06-24 22:55:18.218  8259  8278 I STARTUP_TRACE: heapUsedMb=15
06-24 22:55:18.218  8259  8278 I STARTUP_TRACE: heapMaxMb=512
06-24 22:55:18.218  8259  8278 I STARTUP_TRACE: heapPct=3
